{
  "name": "toponimia-ouro-branco",
  "version": "1.0.0",
  "description": "Dicionário de Ruas e Portal Educativo de Ouro Branco, MG",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-mpa.mjs",
    "ai:build": "npm run build --prefix ai-provider-kit",
    "ai:classify:dry": "node scripts/ai/ai-classify.mjs --dry-run",
    "ai:classify": "node scripts/ai/ai-classify.mjs --limit=20",
    "ai:classify:all": "node scripts/ai/ai-classify.mjs --limit=9999"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.15",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/openai": "^0.3.0",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "langchain": "^0.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "playwright": "^1.55.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.1"
  },
  "type": "module"
}
